#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/system 		ext4	/dev/block/platform/hi_mci.0/by-name/system		flags=backup=1
/system_image		emmc	/dev/block/platform/hi_mci.0/by-name/system		flags=backup=1;display="System Image";flashimg
/vendor		ext4	/dev/block/platform/hi_mci.0/by-name/vendor		flags=backup=1
/vendor_image		emmc	/dev/block/platform/hi_mci.0/by-name/vendor		flags=backup=1;display="Vendor Image";flashimg
/product		ext4	/dev/block/platform/hi_mci.0/by-name/product		flags=backup=1
/version		ext4	/dev/block/platform/hi_mci.0/by-name/version		flags=backup=1
/cust			ext4	/dev/block/platform/hi_mci.0/by-name/cust		flags=backup=1
/odm			ext4	/dev/block/platform/hi_mci.0/by-name/odm		flags=backup=1
/data			f2fs	/dev/block/platform/hi_mci.0/by-name/userdata		flags=backup=1;encryptable=footer
/splash2		ext4	/dev/block/platform/hi_mci.0/by-name/splash2		flags=backup=1
/cache			ext4	/dev/block/platform/hi_mci.0/by-name/cache		flags=backup=1
/kernel		emmc	/dev/block/platform/hi_mci.0/by-name/kernel		flags=backup=1;flashimg
/ramdisk		emmc	/dev/block/platform/hi_mci.0/by-name/ramdisk		flags=backup=1;flashimg
/recovery_ramdisk	emmc	/dev/block/platform/hi_mci.0/by-name/recovery_ramdisk	flags=backup=1;flashimg
/oeminfo		emmc    /dev/block/platform/hi_mci.0/by-name/oeminfo		flags=backup=1;flashimg
/external_sd		auto	/dev/block/platform/hi_mci.1/mmc_host/mmc1/		flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg		auto	/dev/block/sda1 /dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable
